{
  "ConnectionStrings": {
    "TarkhinehDB": "Server=192.168.4.64;Database=TarkhinehDB;Trusted_Connection=False;uid=sa;pwd=25808520;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
